<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" /> 
    <title>TJIT</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<link href='http://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<nav id="top-menu">
		
    <ul>
        <li> <a href="">Apply</a> </li>
        <li> <a href="">Students</a> </li>
        <li> <a href="">Faculty</a> </li>
        <li> <a href="">Alumini</a> </li>
        <li> <a href="">Visitors</a> </li>
	    
	</ul>
	</nav>
	

	
	<div id="heading">
	<image src="TJIT.jpg" />
	<button type="button" name="Login" value="TJIT MIST Login" >TJIT MIST Login</button>
	<p>	T JOHN INSTITUE of TECHNOLOGY</p>
	</div>
	
		<nav id="main-menu">
    <ul>
        <li> <a href="">About</a> </li>
        <li> <a href="">Academics</a> </li>
        <li> <a href="">Admissions</a> </li>
        <li> <a href="">Student Life</a> </li>
        <li> <a href="">Research</a> </li>
		<li> <a href="">Athletics</a> </li>
	    <li> <a href="">Events</a> </li>
		<li> <a href="">Contacs Us</a> </li>
	</ul>
	</nav>
	<div class="main">
	<image src="friends.jpg" style="width:577px;height:517px"/>
	
	<aside class="about">
		<header>
		<h1>NEWS</h1>
		</header>
		<section>
                <p> Cyber Forensic workshop in Feb </p>
		</section>
		<section>
                <p> TJIT Celebrates the grand opening of the auditorium for theatre and art </p>
		</section>
		<section>
                <p>Department of CSE gets two projects approved under KSCST </p>
		</section>
		<section>
                <p> TJIT hosts VTU Fest </p>
		</section>
		<section>
                <p> TJIT Winners Chavara Cup</p>
		</section>
		<section>
                <p> TJIT Organizes Tech.Quiz </p>
		</section>
		<section>
                <p> TJIT Wins Kalaskhetra Cultural Fest held at Sir.MVIT </p>
		</section>
		<section>
                <p> HOD Mr.Srinivas is honoured as dean of the Dept.CSE </p>
		</section>
		<footer>
                <h1> MORE>></h1>
		</footer>
	</aside>
	</div>
	<div class="list">
	<section>
	<button type="button" name="Login" value="TJIT RH Login" >TJIT RH Login</button>
	</section>
	<section id="announce">
		<header><h1>Announcements</h1></header>
		<section><p> B.E/B.Tech I / II Semester Results Announced for All Region of Dec 2012/Jan 2013 Examinations</p></section>
		<section><p> VTU Circular: Rescheduled of exams that were schedules for 20th and 21st February, 2013</p></section>	
	</section >
	<section id="pic">
	<image src="calculator.jpg" class="images"/>
	<image src="rotarycard.jpg" class="images"/>
	</section>
	</div>
	<footer>
    <p>
        Copyright &copy; 2013 T John INSTITUTE OF TECHNOLOGY| All Rights Reserved
    </p>
	</footer>
	
	
	
	</body>
	</html>